Manifest-Version: 1.0
Main-Class: com.christ.smartvideo2.DemoApplication
Class-Path: spring-boot-2.2.5.RELEASE.jar jackson-annotations-2.10.2.jar
  jackson-datatype-jsr310-2.10.2.jar spring-jcl-5.2.4.RELEASE.jar spring
 -aop-5.2.4.RELEASE.jar snakeyaml-1.25.jar jakarta.annotation-api-1.3.5.
 jar spring-web-5.2.4.RELEASE.jar jul-to-slf4j-1.7.30.jar slf4j-api-1.7.
 30.jar jackson-core-2.10.2.jar log4j-api-2.12.1.jar jakarta.validation-
 api-2.0.2.jar tomcat-embed-el-9.0.31.jar spring-boot-autoconfigure-2.2.
 5.RELEASE.jar jackson-module-parameter-names-2.10.2.jar jboss-logging-3
 .4.1.Final.jar tomcat-embed-core-9.0.31.jar jackson-databind-2.10.2.jar
  classmate-1.5.1.jar log4j-to-slf4j-2.12.1.jar spring-webmvc-5.2.4.RELE
 ASE.jar logback-classic-1.2.3.jar spring-boot-starter-web-2.2.5.RELEASE
 .jar tomcat-embed-websocket-9.0.31.jar lombok-1.18.12.jar spring-boot-s
 tarter-tomcat-2.2.5.RELEASE.jar spring-boot-starter-json-2.2.5.RELEASE.
 jar jackson-datatype-jdk8-2.10.2.jar spring-core-5.2.4.RELEASE.jar spri
 ng-boot-starter-logging-2.2.5.RELEASE.jar spring-boot-starter-2.2.5.REL
 EASE.jar spring-boot-starter-validation-2.2.5.RELEASE.jar spring-beans-
 5.2.4.RELEASE.jar spring-expression-5.2.4.RELEASE.jar spring-context-5.
 2.4.RELEASE.jar logback-core-1.2.3.jar hibernate-validator-6.0.18.Final
 .jar

